# 2024年6月24日14:32:23
"""
函数的传入参数
传入参数的功能：在函数进行计算时，接受外部（调用时）提供的数据
"""


def add():
    result = 1 + 2
    print(f"1 + 2 = {result}")


# 函数的功能非常局限，只能计算1+2,使用函数的传入参数功能，即可实现计算用户指定的2个数字，而非每次都是1+2

# 定义函数
def add(x, y):
    result = x + y
    print(f"x + y = {result}")


# 调用函数
add(5, 6)
"""
函数定义中，提供的x和y，称之为：形式参数（形参），表示函数声明将要使用的2个参数
·参数之间使用逗号进行分隔
函数调用中，提供的5和6，称之为：实际参数（实参），表示函数执行时真正使用的参数值
·传入的时候，按照顺序传入数据，使用逗号分隔
"""

"""
传入参数的数量是不受限的
·可以不使用参数
·也可以仅使用任意n个参数
"""

# 练习案例
