# 2024年6月24日14:54:59
"""
返回值：
程序中函数完成事情后，最后给调用者的结果
"""
"""
语法格式：
def 函数（参数...）：
    函数体
    return 返回值
    
变量 = 函数（参数）
"""


# 如上，变量就能接收到函数的返回值，语法就是：通过return关键字，就能向调用者返回数据


# 定义一个函数，完成两数相加功能
def add(a, b):
    result = a + b
#    通过返回值，将相加的结果返回给调用者
    return result

# 函数的返回值，可以通过变量去接收
r = add(5,6)
print(r)