"""
2024年6月24日16:23:03
"""
# 函数的说明文档
"""
函数是纯代码语言，想要理解其含义，就需要一行行的去阅读理解代码，效率比较低。
我们可以给函数添加说明文档，辅助理解函数的作用。
语法如下：
"""


def func(x, y):
    """
    函数说明
    :param x: 形参x的说明
    :param y: 形参y的说明
    :return: 返回值的说明
    """
    # 函数体
    return  # 返回值


"""
通过多行注释形式，对函数进行解释说明
·内容应写在函数体之前
"""


# 定义函数，进行文档说明
def add(x, y):
    """
    add函数可以接收两个参数，进行两数相加的功能
    :param x: 形参x表示相加的其中一个数字
    :param y: 形参y表示相加的另一个数字
    :return:返回相加的结果
    """
    result = x + y
    print(f"两数相加的结果是：{result}")
    return result


add(1, 2)
