"""
6.27
"""
"""
列表的遍历——while循环
既然数据容器可以存储多个元素，那么，就会有需求从容器内依次取出元素进行操作
将容器内的元素依次取出进行处理的行为，称之为：遍历，迭代

如何遍历列表的元素？
·可以使用while循环

如何在循环中取出列表的元素?
·使用列表[下标]的方式取出

循环条件如何控制？
·定义一个变量表示下标，从0开始
·循环条件为 下标值<列表的元素数量
"""
"""
index = 0
while index < len(列表):
    元素 = 列表[index]
    对元素进行处理
    index +=1
"""
my_list = ["我","爱","吃","饭"]
# 循环控制变量通过下标索引来控制，默认为0
# 每一次循环将下标索引变量+1
# 循环条件为 下标值<列表的元素数量

# 定义一个变量用来标记列表的下标
index = 0  # 初始值为0
while index < len(my_list):
    # 通过index变量取出对应下标的元素
    pass


