# 字符串和变量快速拼接
# 语法："%占位符" % 变量
name = "李绮卿"
message = "大数据2301 %s" % name
print(message)
'''
% 表示：我要站位
s 表示：将变量变成字符串放入占位的地方
综合意思：先占个位置，一会有变量过来，把它变成字符串放到占位的位置
'''

# 数字和变量快速拼接
numbers = 18
salary = 88888
message = "曹老板，年龄%s，工资%s" % (numbers,salary)
# 多个变量占位，变量要用括号括起来，并按照占位的顺序填入
print(message)
# 数字也可以用%s站位，因为这里将数字转换成了字符串，数字18变成了字符串"18"被放入占位的地方

'''
%s 将内容转换成字符串，放入占位位置
%d 将内容转换成整数，放入占位位置
%f 将内容转换成浮点型，放入占位位置
'''
