"""

判断广泛应用，例如，网站登录，密码核验，门禁刷卡等等

Python逻辑判断：

    如果（....）———（进行判断）———————————————————————→ 是 ————————→（执行“是”的代码）
                               ↓
                               ↓
                               ———————————————————→ 否 ————————→（执行“否”的代码）

"""

# 进行判断，只有两个结果：是，否
# 对应Python中的 True 和 False

'''
布尔类型（bool）：
    表示现实生活中的逻辑（真 和 假）
    * True      表示真     数字记为1
    * False     表示假     数字记为0
'''

# 定义变量用来储存布尔数据类型：变量名称 = 布尔类型字面量
Love = True
print(type(Love))       # <class 'bool'>

result = 10 > 9
print(f"10 > 9的结果是：{result}，result的类型为{type(result)}")