"""

生活中的判断：
    如果————————（是 or 否）————————>做出行为



程序中的判断：

    语法：
        if 要判断的语句:
            条件成立时，要执行的语句

Python是通过字符缩进控制归属的

"""

# 定义变量
age = 19

# 进行判断
if age >= 19:  # 条件为True，程序执行
    print("成年啦")  # 被执行了
if age >= 20:  # 条件为False，程序不执行
    print("可以结婚领证了")  # 未被执行

print('时间过的真快')  # 不受if的影响，任何时候都会输出
