"""

生活中的判断：
    如果————————（是 or 否）————————>做出行为



程序中的判断：

    语法：
        if 要判断的语句:
            条件成立时，要执行的语句

Python是通过字符缩进控制归属的

"""

# 定义变量
age = 19

# 进行判断
if age >= 19:  # 条件为True，程序执行
    print("成年啦")  # 被执行了
if age >= 20:  # 条件为False，程序不执行
    print("可以结婚领证了")  # 未被执行

print('时间过的真快')  # 缩进与if同级，不受if的影响，任何时候都会输出

"""
判断语句的结果，必须为布尔类型True或False
True会执行if内的代码语句
False则不会执行
"""

"""
归属于if判断的代码语句块，需要再前方缩进4个空格
Python通过缩进来判断代码的归属关系
"""