# 判断语句的嵌套

"""
                                  满足——→Do Something
             满足——→如果——→判断——→
                                  不满足——→Do Something
如果——→判断——→
                                  满足——→Do Something
             不满足——→如果——→判断——→
                                  不满足——→Do Something
许多逻辑的判断，是嵌套的，我们可以：自由组合if elif else，完成特定需求的要求
"""

# 基础语法格式
"""
if 条件1：
    满足条件1 做的事情1
    满足条件1 做的事情2
    
    if 条件2：
        满足条件2 做的事情1
        满足条件2 做的事情2
        
第二个if属于第一个if内，只有第一个if满足条件，才会执行第二个if
嵌套的关键点，在于：空格缩进
通过空格缩进，来决定语句之间的：层次关系
"""

print("欢迎来到动物园")
if int(input("请输入你的身高")) > 120:
    print("你太高了，交钱")
    print("不过如果你的VIP等级高于3，可以免费游玩")

    if int(input("请告诉我你的VIP等级：")) > 3:
        print("恭喜你，你可以游玩")
    else:
        print("请补票10元")
else:
    print("欢迎免费游玩")

# 自由组合嵌套
# 公司要发礼物，条件是：
# 1,必须是大于等于18岁，小于30岁的成年人
# 2.同时入职时间需满足大于两年，或级别大于3才可以领取

# 卿卿版（纯手工制作）
print("公司要发礼物啦")
age = int(input("请输入你的年龄"))
if 30 > age >= 18:
    print("恭喜你，达成第一个条件")
    if int(input("请问您入职多长时间了：")) > 2:
        print("恭喜你")
    elif int(input("请问你的级别是多少")) > 3:
        print("恭喜你，你可以收到礼物")
    else:
        print("sorry")
else:
    print("sorry,你不满足要求")

print("Hello")