"""
2024年5月30日15:59:42
"""

"""
for循环语句，本质上是遍历：序列类型。
"""

"""
语法1：
range（num）
获取一个从0开始，到num结束的数字序列（不含num本身）
如range（5）取得的数据是：【0,1,2,3,4】
"""

"""
语法2：
range（num1，num2）
获取一个从num1开始，到num2结束的数字序列（不含num2本身）
如range（5，10）取得的数据是：【5，6，7，8，9】
"""

"""
语法3：
range（num1，num2,step）
获取一个从num1开始，到num2结束的数字序列（不含num2本身）
数字之间的步长，以step为准（step默认为1）
如range（5，10，2）取得的数据是：【5，7，9】
"""

# range语法1：
#

# 练习案例：有几个偶数
"""
定义一个数字变量num，内容随意，并使用range（）语句，获取从1到num的序列，使用for遍历它。
在遍历的过程中，统计有多少偶数出现
"""
count = 0
for x in range(1,100):
    if x % 2 == 0:
        count += 1
print(f"{count}")
