# 2024年5月19日15:52:17
"""
while循环和for循环的区别
1，while循环的循环条件是自定义的，自行控制循环条件
2，for循环是一种“轮询”机制，是对一批内容进行“逐个处理”（将待办事项逐个完成的循环机制）
"""

"""
程序中的for循环：
for 临时变量 in 待处理数据集：
    循环满足条件时执行的代码
"""

# eg，遍历字符串
# 定义字符串name
name = "QingQing"
# for循环处理字符串
for x in name:  # 将name的内容，挨个取出赋予x临时变量，就可以在循环体内对x进行处理
    print(x)
# for循环是将字符串的内容：依次取出，所以for循环也被称之为：遍历循环
# 同while循环不同，for循环无法定义循环条件，只能从被处理的数据集中，依次取出内容进行处理，所以理论上讲，Python的for循环无法构建无限循环（被处理的数据集不可能无限大）

"""
for循环的注意点
·无法定义循环条件，只能被动取出数据处理
·循环内的语句，需要有空格缩进
"""
