'''
表达式：一条具有明确执行结果的代码语句
eg1.
1+1,5*2,就是表达式，因为有具体的结果，结果是一个数字
eg2.
常见的变量定义也是表达式：
name = "张三"  age = 11+11
'''

# 直接对表达式进行格式化
# (在无需使用变量进行数据存储的时候，可以直接格式化表达式，简化代码)


print("1 * 1 的结果是：%d" % (1 * 1))
# 也可以快速格式化
print(f"1 * 2的结果是：{1 * 2}")
print("字符串在Python中的类型名是：%s" % type("字符串"))
